{
  "ConnectionStrings": {
    "SqlServer": "Data Source=(local);Initial Catalog=MahakDB;User Id=n;Password=4;Integrated Security=false"
  },
  "GoogleReCaptcha": {
    "ClientKey": "6LfUgI4UAAAAAIO8tooanzHKJCv7kT-QMSbRCVeX",
    "SecretKey": "6LfUgI4UAAAAAI6l0baD-HiikzepHDP03TpQ5uzv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SiteSettings": {
    "AdminUserSeed": {
      "Username": "Admin",
      "Password": "123456",
      "Email": "mk7100000@gmail.com",
      "RoleName": "مدیر سایت",
      "FirstName": "محمد",
      "LastName": "خاکساری"
    },
    "EmailSetting": {
      "Username": "mk7100000",
      "Password": "levelup20",
      "Email": "mk7100000@gmail.com",
      "Host": "smtp.gmail.com",
      "Port": 587
    },
    "SiteInfo": {
      "Title": "موسسه خیریه محک",
      "Description": "موسسه خیریه همایت از کودکان مبتلا به سرطان با نام اختصاری 'محک' از سال 1370 و با شماره ثبت 6567 در قالب یک سازمان غیر انتفاعی- غیر دولتی با انگیزه والای کمک به همنوع فعالیت همه جانبه خود را جهت حمایت از کودکان مبتلا به سرطان زیر 16 سال و خانواده های آنان آغاز کرده است.",
      "Logo": "Logo.png",
      "Favicon": "favicon.png",
      "MetaDescriptionTag": "والدین گرامی فرزندان محک امروز، همه در کنار هم روزهای سختی را سپری می کنیم. شیوع بیماری کنونی شرایط سخت و پیجیده ای را به جهان و..."
    }
  }
}